package a3;

public class A3 
{
    public static void main(String[] args) 
    {
        // (1) define your java int array
        int[] intArray1 = new int[] {4,5,6,7,8};
        int[] intArray2 = new int[] {1,2,3,4,5};
        int[] intArray3 = new int[5];

        // (2) print the java int array
        System.out.print("Array 1 is: ");
        for (int i=0; i<intArray1.length; i++)
            {
              System.out.print(intArray1[i]);
                          }
        
        System.out.print("   Array 2 is: ");
        for (int i=0; i<intArray2.length; i++)
            {
              System.out.print(intArray2[i]);
            }
        
        System.out.println("   Intersection Array is: ");
        int k=0;
        for(int i=0;i<intArray1.length;i++){
            for(int j=0;j<intArray2.length;j++){
                if(intArray1[i]==intArray2[j]){
//                    System.out.print(intArray1[i]);
                    intArray3[i]=intArray1[k];
                    k++;
//                    System.out.print(intArray3[i]);
                }
            }
        }
        
        for (int i=0; i<intArray3.length; i++)
            {
              System.out.print(intArray3[i]);
            }
    }
    
}
